<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="20.0" layoutY="21.0" text="Label" />
      <TextField fx:id="txtArreglo1" layoutX="20.0" layoutY="45.0" />
      <Button layoutX="183.0" layoutY="45.0" mnemonicParsing="false" onAction="#insertar1" text="Insertar" />
      <Button layoutX="22.0" layoutY="78.0" mnemonicParsing="false" onAction="#procesar1" prefHeight="25.0" prefWidth="215.0" text="Procesar" />
      <ListView fx:id="lista1" layoutX="22.0" layoutY="114.0" prefHeight="200.0" prefWidth="215.0" />
      <ListView fx:id="lista2" layoutX="263.0" layoutY="114.0" prefHeight="200.0" prefWidth="215.0" />
      <Label layoutX="263.0" layoutY="21.0" text="Label" />
      <TextField fx:id="txtArreglo2" layoutX="263.0" layoutY="45.0" />
      <Button layoutX="424.0" layoutY="45.0" mnemonicParsing="false" onAction="#insertar2" text="Insertar" />
      <Button layoutX="263.0" layoutY="78.0" mnemonicParsing="false" onAction="#procesar2" prefHeight="25.0" prefWidth="215.0" text="Procesar" />
   </children>
</AnchorPane>
